spring.datasource.url=jdbc:postgresql://ec2-54-155-22-153.eu-west-1.compute.amazonaws.com:5432/db81505uil2egu
spring.datasource.username=nantejwzrsewrk
spring.datasource.password=adfd87f69485cf7a0b2421c812a651c318b22672d231aaf53fb8c198d34f979c
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

