spring.datasource.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/dalhvqlr8bo86f
spring.datasource.username=qhifkeykkmtvou
spring.datasource.password=b65e75153c7a8683594dcf891e8bec5d7781c889e3da91654b0cbd00083cfde1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

